=== INSTRUCOES DE EXECUCAO - TP2 Sistemas Distribuidos ===

============================================
1. PRE-REQUISITOS
============================================

- .NET 9.0 SDK (para compilar C#)
- Python 3.x (para servicos Python)
- RabbitMQ (servico ou Docker):
  docker run -d --hostname rabbitmq --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management

============================================
2. INICIAR RABBITMQ
============================================

docker run -d --hostname rabbitmq --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management

Ou executa o servico RabbitMQ localmente.

============================================
3. COMPILAR TODOS OS PROJETOS C#
============================================

O projeto nao tem .sln. Compilar cada .csproj individualmente:

dotnet build src\SharedProtocol\SharedProtocol.csproj
dotnet build src\Gateway\Gateway.csproj
dotnet build src\Servidor\Servidor.csproj
dotnet build src\Sensor\Sensor.csproj
dotnet build src\DataStreamClient\DataStreamClient.csproj

============================================
4. INICIAR COMPONENTES (ordem recomendada)
============================================

NOTA: Todos os comandos devem ser executados na **pasta raiz do projeto** (`C:\Users\pedro\Documents\GitHub\Sistemas_Distribuidos`).

4.1. Servidor Central
---------------------
dotnet run --project src\Servidor\Servidor.csproj [porto]

Exemplos:
dotnet run --project src\Servidor\Servidor.csproj
dotnet run --project src\Servidor\Servidor.csproj 7000

O servidor TCP escuta na porta 7000 por defeito.
Pode definir-se via env var: LISTEN_PORT=7000
Porta anterior (6000) foi alterada.

4.2. Gateway
------------
dotnet run --project src\Gateway\Gateway.csproj -- <server_endpoint> [caminho_csv] [rabbitmq_host] [rabbitmq_porta]

Exemplo:
dotnet run --project src\Gateway\Gateway.csproj -- 127.0.0.1:7000 dados/gateway.csv localhost 5672

Valores por defeito via env vars:
- SERVER_ENDPOINT (ex: servidor:7000)
- CSV_PATH (ex: /app/dados/gateway.csv)
- RABBITMQ_HOST (ex: rabbitmq)
- RABBITMQ_PORT (ex: 5672)

O Gateway consome mensagens do RabbitMQ, invoca o Pre-Processamento
via RPC (HTTP) e encaminha os dados tratados ao Servidor via TCP.

4.3. Sensores
-------------
dotnet run --project src\Sensor\Sensor.csproj -- <sensor_id> [rabbitmq_host] [rabbitmq_porta]

Exemplos:
dotnet run --project src\Sensor\Sensor.csproj -- sensor-01
dotnet run --project src\Sensor\Sensor.csproj -- sensor-01 localhost 5672

O sensor publica medicoes diretamente no RabbitMQ (exchange topic).
Nao usa TCP direto para o Gateway.

### 1 Sensor fisico (C# interativo)

```powershell
dotnet run --project src\Sensor\Sensor.csproj -- sensor-01 localhost 5672
```

Menu interativo: escolher tipo de medicao (1-6) e inserir valor.

### 6 Sensores virtuais (Python automatico)

```powershell
python scripts\simular_sensores.py
```

Publica 1 leitura a cada 5s por sensor (temperatura, humidade, ruido,
qualidade_ar, luz, CO2, pressao, vento, pm10, pm25). Sem interacao.
Ideal para testar fluxo continuo sem precisar de 6 terminais.

4.4. Pre-Processamento
-----------------------
cd src\PreProcessamento
python servico.py

O servico RPC escuta na porta 5001 (HTTP JSON).
Pode definir-se via env var: PRE_PROCESSAMENTO_PORT=5001

4.5. Analise
------------
cd src\Analise
python servico.py

O servico RPC escuta na porta 6001 (HTTP JSON).
Pode definir-se via env var: ANALISE_PORT=6001

4.6. Interface Web
-------------------
cd src\Interface
python main.py

O servidor HTTP escuta na porta 8000.
Pode definir-se via env var: INTERFACE_PORT=8000

Abrir no browser: http://localhost:8000

============================================
5. TESTAR ANALISE
============================================

A interface web permite:
- Ver medicoes em tempo real
- Filtrar por sensor e tipo de dado
- Escolher intervalo de tempo (10s, 30s, 60s, 5min, 30min, 1h)
- Visualizar graficos
- Executar analise estatistica (media, mediana, desvio padrao, minimo, maximo)
- Executar detecao de padroes (tendencia, sazonalidade, anomalias)
- Executar previsao (proximo valor estimado)
- Ver terminal de logs

NOTA: Analise estatistica, padroes e previsao funcionam apenas para
tipos de dado numericos (temperatura, humidade, ruido, pm10, pm25).
O tipo "imagem" mostra metadados mas nao suporta analise numerica.

============================================
6. ARQUITETURA RESUMIDA
============================================

Sensor --> RabbitMQ --> Gateway --TCP--> Servidor --> SQLite
                            |                |
                     Pre-Processamento   Analise (RPC)
                       (RPC 5001)         (RPC 6001)
                                              |
                                        Interface Web
                                          (porta 8000)

O Gateway invoca o Pre-Processamento (RPC HTTP) para uniformizar
e validar os dados antes de os enviar ao Servidor.

O Servidor invoca a Analise (RPC HTTP) para calcular estatisticas,
deteccao de anomalias e previsoes.

Cada sensor publica no RabbitMQ com routing key:
  sensor.<sensor_id>.<tipo_dado>

O Gateway consome todas as mensagens atraves de binding com
routing key: sensor.*.#

============================================
7. DOCKER (ALTERNATIVA)
============================================

Para executar tudo em contentores Docker:

docker-compose up --build -d

A interface web fica em http://localhost:8000

Para parar:
docker-compose down

Para ver logs:
docker-compose logs -f

Servicos: rabbitmq, pre-processamento, analise, interface,
gateway, servidor.

NOTA: Alguns servicos Python usam apenas a biblioteca padrao.
Nao necessitam de pip install.

============================================
8. TESTES
============================================

Testes Python:
cd tests\Analise.Tests
python -m pytest -v

Testes C#:
dotnet test tests\Gateway.Tests\Gateway.Tests.csproj
dotnet test tests\Servidor.Tests\Servidor.Tests.csproj

Para correr todos os testes:
dotnet test tests\Gateway.Tests\Gateway.Tests.csproj
dotnet test tests\Servidor.Tests\Servidor.Tests.csproj
cd tests\Analise.Tests && python -m pytest -v && cd ..\..

============================================
9. NOTAS IMPORTANTES
============================================

- Todos os projetos C# estao em .NET 9.0 (nao 8.0).
- O servidor usa SQLite (ficheiro .db), nao ficheiros .txt.
- O servidor tem rotação automatica de logs (5 MB).
- O Gateway valida que o sensor existe no CSV antes de processar dados.
- Todos os servicos no docker-compose tem healthchecks.
- URLs de RPC configuradas via env vars (PRE_PROCESSAMENTO_HOST,
  ANALISE_HOST).
- Porta do Servidor mudou para 7000 (era 6000 nas versoes iniciais).
- Gateways nao tem portas TCP fixas (5000/5001 removidas).
