=== INSTRUCOES DE EXECUCAO - TP2 Sistemas Distribuidos ===

============================================
1. PRE-REQUISITOS
============================================

- .NET 9.0 SDK (para compilar C#)
- Python 3.x (para servicos Python)
- RabbitMQ (servico ou Docker):
  docker run -d --hostname rabbitmq --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management

============================================
2. INICIAR RABBITMQ
============================================

docker run -d --hostname rabbitmq --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management

Ou executa o servico RabbitMQ localmente.

============================================
3. COMPILAR TODOS OS PROJETOS C#
============================================

O projeto nao tem .sln. Compilar cada .csproj individualmente:

dotnet build src\SharedProtocol\SharedProtocol.csproj
dotnet build src\Gateway\Gateway.csproj
dotnet build src\Servidor\Servidor.csproj
dotnet build src\Sensor\Sensor.csproj
dotnet build src\DataStreamClient\DataStreamClient.csproj

============================================
4. INICIAR COMPONENTES (ordem recomendada)
============================================

NOTA: Todos os comandos devem ser executados na **pasta raiz do projeto** (`C:\Users\pedro\Documents\GitHub\Sistemas_Distribuidos`).

4.1. Servidor Central
---------------------
dotnet run --project src\Servidor\Servidor.csproj [porto]

Exemplos:
dotnet run --project src\Servidor\Servidor.csproj
dotnet run --project src\Servidor\Servidor.csproj 7000

O servidor TCP escuta na porta 7000 por defeito.
Pode definir-se via env var: LISTEN_PORT=7000
Porta anterior (6000) foi alterada.

4.2. Gateway
------------
dotnet run --project src\Gateway\Gateway.csproj -- <server_endpoint> [caminho_csv] [rabbitmq_host] [rabbitmq_porta]

Exemplo:
dotnet run --project src\Gateway\Gateway.csproj -- 127.0.0.1:7000 dados/gateway.csv localhost 5672

Valores por defeito via env vars:
- SERVER_ENDPOINT (ex: servidor:7000)
- CSV_PATH (ex: /app/dados/gateway.csv)
- RABBITMQ_HOST (ex: rabbitmq)
- RABBITMQ_PORT (ex: 5672)

O Gateway consome mensagens do RabbitMQ, invoca o Pre-Processamento
via RPC (HTTP) e encaminha os dados tratados ao Servidor via TCP.

4.3. Sensores
-------------
dotnet run --project src\Sensor\Sensor.csproj -- <sensor_id> [rabbitmq_host] [rabbitmq_porta]

Exemplos:
dotnet run --project src\Sensor\Sensor.csproj -- sensor-01
dotnet run --project src\Sensor\Sensor.csproj -- sensor-01 localhost 5672

O sensor publica medicoes diretamente no RabbitMQ (exchange topic).
Nao usa TCP direto para o Gateway.

### 1 Sensor fisico (C# interativo)

```powershell
dotnet run --project src\Sensor\Sensor.csproj -- sensor-01 localhost 5672
```

Menu interativo: escolher tipo de medicao (1-6) e inserir valor.

### 6 Sensores virtuais (Python automatico)

```powershell
python scripts\simular_sensores.py
```

Publica 1 leitura a cada 5s por sensor (temperatura, humidade, ruido,
qualidade_ar, luz, CO2, pressao, vento, pm10, pm25). Sem interacao.
Ideal para testar fluxo continuo sem precisar de 6 terminais.

4.4. Pre-Processamento
-----------------------
python src/PreProcessamento/servico.py

O servico RPC escuta na porta 5001 (HTTP JSON).
Pode definir-se via env var: PRE_PROCESSAMENTO_PORT=5001

4.5. Analise
------------
python src/Analise/servico.py

O servico RPC escuta na porta 6001 (HTTP JSON).
Pode definir-se via env var: ANALISE_PORT=6001

NOTA: Em Windows, o Ctrl+C pode crashar com OSError 10038 se o servico
for encerrado duas vezes (signal handler + except). Isto foi corrigido:
o SIGINT e tratado apenas pelo except KeyboardInterrupt.

4.6. Interface Web
-------------------
python src/Interface/main.py

O servidor HTTP escuta na porta 8000.
Pode definir-se via env var: INTERFACE_PORT=8000

Variaveis de ambiente para Docker:
- DB_PATH=/app/dados/sistemas_distribuidos.db
- ANALISE_RPC_URL=http://analise:6001

Abrir no browser: http://localhost:8000

============================================
5. TESTAR ANALISE
============================================

A interface web permite:
- Ver medicoes em tempo real
- Filtrar por sensor e tipo de dado
- Escolher intervalo de tempo (10s, 30s, 60s, 5min, 30min, 1h)
- Visualizar graficos
- Executar analise estatistica (media, mediana, desvio padrao, minimo, maximo)
- Executar detecao de padroes (tendencia, sazonalidade, anomalias)
- Executar previsao (proximo valor estimado)
- Ver terminal de logs

NOTA: Analise estatistica, padroes e previsao funcionam apenas para
tipos de dado numericos (temperatura, humidade, ruido, pm10, pm25).
O tipo "imagem" mostra metadados mas nao suporta analise numerica.

============================================
6. ARQUITETURA RESUMIDA
============================================

Sensor --> RabbitMQ --> Gateway --TCP--> Servidor --> SQLite
                            |                |
                     Pre-Processamento   Analise (RPC)
                       (RPC 5001)         (RPC 6001)
                                              |
                                        Interface Web
                                          (porta 8000)

O Gateway invoca o Pre-Processamento (RPC HTTP) para uniformizar
e validar os dados antes de os enviar ao Servidor.

O Servidor invoca a Analise (RPC HTTP) para calcular estatisticas,
deteccao de anomalias e previsoes.

Cada sensor publica no RabbitMQ com routing key:
  sensor.<sensor_id>.<tipo_dado>

O Gateway consome todas as mensagens atraves de binding com
routing key: sensor.*.#

============================================
7. DOCKER (ALTERNATIVA)
============================================

Para executar tudo em contentores Docker:

docker-compose up --build -d

A interface web fica em http://localhost:8000

Para parar:
docker-compose down

Para ver logs:
docker-compose logs -f

Servicos: rabbitmq, pre-processamento, analise, interface,
gateway, servidor.

Variaveis de ambiente em Docker:
- Interface: DB_PATH=/app/dados/sistemas_distribuidos.db,
  ANALISE_RPC_URL=http://analise:6001
- Gateway: SERVER_ENDPOINT=servidor:7000, CSV_PATH=/app/dados/gateway.csv,
  RABBITMQ_HOST=rabbitmq, PRE_PROCESSAMENTO_HOST=pre-processamento
- Servidor: LISTEN_PORT=7000, ANALISE_HOST=analise

Volumes: ./dados/ montado em /app/dados/ no gateway, servidor e interface.
Partilha o CSV de sensores, a BD SQLite e os logs.

NOTA: Alguns servicos Python usam apenas a biblioteca padrao.
Nao necessitam de pip install.

NOTA: O sensor-control exchange e Topic (nao Direct). Todos os
componentes (Gateway, Sensor C#, simular_sensores.py) devem declarar
como Topic, caso contrario o RabbitMQ rejeita com precondition_failed.

============================================
8. TESTES
============================================

Testes Python:
python -m pytest tests/Analise.Tests -v

Testes C#:
dotnet test tests/Gateway.Tests/Gateway.Tests.csproj
dotnet test tests/Servidor.Tests/Servidor.Tests.csproj

Para correr todos os testes:
dotnet test tests/Gateway.Tests/Gateway.Tests.csproj
dotnet test tests/Servidor.Tests/Servidor.Tests.csproj
python -m pytest tests/Analise.Tests -v

Nota: 14 testes C# + 25 testes Python = 39 testes no total.

============================================
9. NOTAS IMPORTANTES
============================================

- Todos os projetos C# estao em .NET 9.0 (nao 8.0).
- O servidor usa SQLite (ficheiro .db), nao ficheiros .txt.
- O servidor tem rotação automatica de logs (5 MB).
- O Gateway valida que o sensor existe no CSV antes de processar dados.
- Todos os servicos no docker-compose tem healthchecks.
- URLs de RPC configuradas via env vars (PRE_PROCESSAMENTO_HOST,
  ANALISE_HOST).
- Porta do Servidor mudou para 7000 (era 6000 nas versoes iniciais).
- Gateways nao tem portas TCP fixas (5000/5001 removidas).
- Sensores nao listados no gateway.csv sao registados como "pendente"
  e os seus dados sao ignorados. Para autorizar, alterar o estado para
  "ativo" no ficheiro dados/gateway.csv.
- O exchange sensor-control e do tipo Topic (nao Direct). Todos os
  componentes devem usar o mesmo tipo.
